Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: ru.spb.nkurasov.figure.editor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.databinding.observable;bundle-version="1.5.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.600"
Import-Package: ru.spb.nkurasov.figure,
 ru.spb.nkurasov.figure.editor,
 ru.spb.nkurasov.figure.editor.service
Export-Package: ru.spb.nkurasov.figure.editor.ui.view
