# figure-properties-editor

./: .project  pom.xml
ru.spb.nkurasov.figure/: build.properties  plugin.xml  pom.xml
ru.spb.nkurasov.figure.base/: plugin.xml  pom.xml
ru.spb.nkurasov.figure.editor/: plugin.xml  pom.xml
ru.spb.nkurasov.figure.editor.application/: build.properties  plugin.xml  pom.xml
ru.spb.nkurasov.figure.editor.application/src/main/java/ru/spb/nkurasov/figure/editor/application/: FigureEditorApplication.java  FigureEditorWorkbenchAdvisor.java
ru.spb.nkurasov.figure.editor.export.linux64/: figure-properties-editor.product  pom.xml
ru.spb.nkurasov.figure.editor.ui/: build.properties  plugin.xml  pom.xml
ru.spb.nkurasov.figure.editor.ui/src/main/java/ru/spb/nkurasov/figure/editor/ui/: FigureEditorPerspectiveFactory.java  FigurePropertiesView.java  FiguresView.java
ru.spb.nkurasov.figure.editor.ui/src/main/java/ru/spb/nkurasov/figure/editor/ui/action/: AddFigureHandler.java  RemoveFigureHandler.java
ru.spb.nkurasov.figure.editor.ui/src/main/java/ru/spb/nkurasov/figure/editor/ui/actions/: AddFigureHandler.java  RemoveFigureHandler.java
ru.spb.nkurasov.figure.editor.ui/src/main/java/ru/spb/nkurasov/figure/editor/ui/view/: FigureEditorPerspectiveFactory.java  (+9 more)
ru.spb.nkurasov.figure.editor/src/main/java/ru/spb/nkurasov/figure/editor/: BooleanProperty.java  Figure.java  FigureProperty.java  FigurePropertyVisitor.java  FigureService.java  GroupProperty.java  GroupedBooleanProperty.java  GroupedFigureProperty.java  GroupedIntegerProperty.java  GroupedStringProperty.java  IntegerProperty.java  StringProperty.java
ru.spb.nkurasov.figure.editor/src/main/java/ru/spb/nkurasov/figure/editor/service/: AddFigureListener.java  FigureActivationChangedListener.java  FigureSelectionChangedListener.java  FigureService.java  RemoveFigureListener.java
ru.spb.nkurasov.figure/schema/: ru.spb.nkurasov.figure.exsd
ru.spb.nkurasov.figure/src/main/java/ru/spb/nkurasov/figure/: AbstractFigureProperty.java  AbstractFigurePropertyType.java  AbstractPropertyType.java  BooleanPropertyDefinition.java  BooleanPropertyType.java  Figure.java  FigureProperty.java  FigurePropertyDefinition.java  FigurePropertyDefinitionVisitor.java  FigurePropertyType.java  FigurePropertyTypeVisitor.java  FigurePropertyVisitor.java  FigureType.java  FigureTypes.java  Figures.java  GroupPropertyDefinition.java  GroupPropertyType.java  IntegerPropertyDefinition.java  IntegerPropertyType.java  PropertyType.java  PropertyTypeVisitor.java  ReadFigureException.java  ReadFigureTypeException.java  StringPropertyDefinition.java  StringPropertyType.java
(+6 files in other folders)
