<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.spb.nkurasov</groupId>
	<artifactId>figure-properties-editor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Figure Properties Editor Project</name>

	<properties>
		<java.version>1.8</java.version>
		<tycho.version>0.22.0</tycho.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>ru.spb.nkurasov.figure</module>
		<module>ru.spb.nkurasov.figure.base</module>
		<module>ru.spb.nkurasov.figure.editor</module>
		<module>ru.spb.nkurasov.figure.editor.ui</module>
		<module>ru.spb.nkurasov.figure.editor.application</module>
		<module>ru.spb.nkurasov.figure.editor.export.linux64</module>
	</modules>

	<repositories>
		<repository>
			<id>Eclipse Mars</id>
			<url>http://download.eclipse.org/releases/mars/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Eclipse Mars Updates</id>
			<url>http://download.eclipse.org/eclipse/updates/4.5</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<strictVersions>false</strictVersions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>export</id>
						<goals>
							<goal>target-platform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>